= AdCopy

Author::		Eddie Siegel
Info::			http://www.adcopy.com
Documentation::	http://rdoc.info/projects/atomon/adcopy

== Installation

AdCopy can be installed as a gem by adding the following line to your <tt>environment.rb</tt> file:

  config.gem "adcopy"

And then running the following to install the gem:

  sudo rake gems:install

Alternatively you can install AdCopy as a plugin

  script/plugin install git://github.com/atomon/adcopy.git

== API Keys

Your AdCopy API keys should be stored in <tt>config/adcopy_config.yml</tt>, which can be generated by running

  script/generate adcopy_config

Don't forget to edit the generated file to contain your API keys.

== Adding An AdCopy Puzzle To A View

Displaying an AdCopy Puzzle is as simple as calling +adcopy_puzzle+ inside a form within your view. For example:

  <% form_for(@user) do |f| %>
    # ...
    <p>
      <%= adcopy_puzzle %>
    </p>
    # ...
  <% end %>

The appearance of the puzzle can be adjusted by passing options to +adcopy_puzzle+. For a full list of options, see the documentation.

== Verifying The Input To An AdCopy Puzzle In A Controller

The +verify_adcopy_puzzle+ method verifies the user's input and returns +true+ if the user provided the correct input. In the simplest case, verification could be performed as follows:

  respond_to do |format|
    if verify_adcopy_puzzle && @user.save
      # ...
    else
      # ...
    end
  end

+verify_adcopy_puzzle+ can also be used to add an error to a model object if the verification fails:

  respond_to do |format|
    if verify_adcopy_puzzle(:model => @user, :error_message => 'AdCopy puzzle input is invalid') && @user.save
      # ...
    else
      # ...
    end
  end

See the documentation for a full list of options accepted by +verify_adcopy_puzzle+.